<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rummenigged.customviewtest.MainActivity">

    <com.example.rummenigged.customviewtest.DropdownLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dropdownTitle="Title test"
        app:dropdownSubtitle="Subtitle Test"
        android:padding="16dp">

        <com.example.rummenigged.customviewtest.CustomView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewSubtitle="The Subtitle"
        app:customViewTitle="The Title">
        </com.example.rummenigged.customviewtest.CustomView>
        <com.example.rummenigged.customviewtest.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewSubtitle="The Subtitle"
        app:customViewTitle="The Title">
        </com.example.rummenigged.customviewtest.CustomView>
        <com.example.rummenigged.customviewtest.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewSubtitle="The Subtitle"
        app:customViewTitle="The Title">
        </com.example.rummenigged.customviewtest.CustomView>
        <com.example.rummenigged.customviewtest.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewSubtitle="The Subtitle"
        app:customViewTitle="The Title">
        </com.example.rummenigged.customviewtest.CustomView>
        <com.example.rummenigged.customviewtest.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewSubtitle="The Subtitle"
        app:customViewTitle="The Title">
        </com.example.rummenigged.customviewtest.CustomView>
        <com.example.rummenigged.customviewtest.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customViewSubtitle="The Subtitle"
        app:customViewTitle="The Title">
        </com.example.rummenigged.customviewtest.CustomView>

    </com.example.rummenigged.customviewtest.DropdownLayout>
</android.support.constraint.ConstraintLayout>
